char *init_scheme_string = 
"\n"
"\n"
"\n"
"\n"
"\n"
"(if gwave-debug\n"
"      (begin\n"
"	(display \"in minimal.scm\") (newline)))\n"
"\n"
"\n"
"(read-enable \'positions)\n"
"\n"
"(define startup-error-flag #f)\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"(define (dbprint . l)\n"
"  (if gwave-debug\n"
"      (for-each (lambda (e) (display e (current-output-port))) l)))\n"
"\n"
"\n"
"\n"
"\n"
"(let* ((genv (getenv \"GWAVE_GUILE_DIR\"))\n"
"       (gwave-guiledir (if genv\n"
"			   genv\n"
"			   (string-append gwave-datadir \"/guile\"))))\n"
"  (set! %load-path (cons gwave-guiledir %load-path)))\n"
"\n"
"(dbprint \"%load-path=\" %load-path \"\n\")\n"
"\n"
"\n"
"(dbprint \"about to load gwave-startup.scm\n\")\n"
"\n"
"(load-from-path \"app/gwave/gwave-startup.scm\")\n"
"\n"
"(dbprint \"minimal.scm load done flag=\" startup-error-flag \"\n\")\n"
"\n"
"\n"
"\n"
"(if startup-error-flag\n"
"    (begin\n"
"      (display \"gwave: Error(s) in gwave-startup.scm or other startup files\n\")\n"
"      (display \"gwave: %load-path was \")(display %load-path)(newline)\n"
"      #f)\n"
"    #t)\n"

;
